VITE_REACT_APP_API_KEY=AIzaSyD9wHax-Un-ivWBWaMtTMFTMQ7mYrrMb1U
VITE_REACT_APP_AUTH_DOMAIN=coinim-51879.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=coinim-51879
VITE_REACT_APP_STORAGE_BUCKET=coinim-51879.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=336785310347
VITE_REACT_APP_APP_ID=1:336785310347:web:2580c4ebd7b5bc6ae84a8e